<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><!-- BARRA NAVEGACION-->>
        <div>logo</div>
        <nav> 
            <a href="">l1</a>
            <a href="">l2</a>
            <a href="">l3</a>
            <a href="">l4</a>
        </nav>
    </header>
    <section><!--seccion titulo-->>
        <h1>TITULO 1</h1>
        <h2>Contacos</h2>
    </section>
    <section>
        <div>
            <h3>lol</h3>
            <img src="" alt="">
        </div>
        <aside>
                <h2>alimentos</h2>
                <div>
                    <h5>plato</h5>
                    <img src="" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe deserunt consequatur, officiis maxime harum itaque dolor possimus natus. Maxime aliquam sed aspernatur reprehenderit qui? Laborum dolorem eos veritatis cumque exercitationem.</p>
                </div> 
                <div>
                    <h4>a</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aliquid natus excepturi quo explicabo, nulla sint ullam neque laborum nihil id dicta error eligendi fugit voluptatum eveniet at iste saepe?</p>
                </div>
       </aside>
       <!--seccion 3-->
    </section>
    <section>
        <div>
            <h2></h2>
            <table>
                <thead>
                    <td></td>
                    <td></td>
                    <td></td>
                </thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tfoot>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </tfoot>
            </table>
            <div>
                <a href="">face</a><a href="">ig</a><a href="">tw</a>
            </div>
        </div>
        <div><form action="">
            <h2></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla iusto, ut quis in qui consectetur enim perspiciatis odit natus sed rerum aliquam beatae, possimus, sequi laboriosam dolorem similique nemo numquam?</p>
            <input type="text"><input type="text"><input type="text"><input type="text">
            <button>enviar</button>
        </form></div>
    </section>
    <footer>
        <div>
            <nav>
                <a href=""></a><a href=""></a><a href=""></a>
            </nav>
        </div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <img src="" alt=""><img src="" alt=""><img src="" alt="">
        </div>
        <div>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ullam ipsa recusandae. Nulla maxime et, beatae ab totam maiores inventore sapiente neque ea quisquam fugit deleniti repudiandae incidunt voluptatibus. Saepe?</P>
        </div>
    </footer>
</body>
</html>